## Data Cleaning

In [2]:
import numpy as np
import pandas as pd

In [4]:
np.array([3,6,None,9])

array([3, 6, None, 9], dtype=object)

In [7]:
np.array([9,6,np.nan,3,8])

array([ 9.,  6., nan,  3.,  8.])

In [11]:
pd.Series([3, 6, None, 9, np.nan]) + pd.Series([8, 6, None, 9, np.nan])

0    11.0
1    12.0
2     NaN
3    18.0
4     NaN
dtype: float64

# Operations on Null Values

In [14]:
df=pd.read_csv('../Customer_loan_repayment_problem/data/datasets_137197_325031_test_Y3wMUE5_7gLdaTN.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [17]:
df[df.Credit_History.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
12,LP001083,Male,No,3+,Graduate,No,4166,0,40.0,180.0,NaN,Urban
26,LP001163,Male,Yes,2,Graduate,No,4363,1250,140.0,360.0,NaN,Urban
28,LP001174,Male,Yes,0,Graduate,No,3772,833,57.0,360.0,NaN,Semiurban
45,LP001232,Male,Yes,0,Graduate,No,4260,3900,185.0,NaN,NaN,Urban
90,LP001475,Male,Yes,0,Graduate,Yes,3188,2286,130.0,360.0,NaN,Rural
99,LP001527,Male,Yes,3+,Graduate,No,6835,0,188.0,360.0,NaN,Semiurban
104,LP001558,Male,No,0,Graduate,No,2243,2233,107.0,360.0,NaN,Semiurban
115,LP001601,Male,No,3+,Graduate,No,4243,4123,157.0,360.0,NaN,Semiurban
139,LP001771,Female,No,3+,Graduate,No,4083,0,103.0,360.0,NaN,Semiurban
143,LP001791,Male,Yes,0,Graduate,Yes,32000,0,550.0,360.0,NaN,Semiurban
164,LP001921,Male,No,1,Graduate,No,3180,2370,80.0,240.0,NaN,Rural
177,LP002009,Female,No,0,Graduate,No,2918,0,65.0,360.0,NaN,Rural
179,LP002017,Male,Yes,3+,Graduate,No,15312,0,187.0,360.0,NaN,Urban
185,LP002046,Male,Yes,0,Not Graduate,No,4483,0,135.0,360.0,NaN,Semiurban
202,LP002111,Male,Yes,NaN,Graduate,No,3016,1300,100.0,360.0,NaN,Urban
220,LP002212,Male,Yes,0,Graduate,No,2166,2166,108.0,360.0,NaN,Urban
259,LP002415,Female,No,1,Graduate,NaN,1850,4583,81.0,360.0,NaN,Rural
262,LP002425,Male,No,0,Graduate,No,3417,738,100.0,360.0,NaN,Rural
265,LP002441,Male,No,NaN,Graduate,No,3579,3308,138.0,360.0,NaN,Semiurban
282,LP002566,Female,No,0,Graduate,No,5530,0,135.0,360.0,NaN,Urban
286,LP002581,Male,Yes,0,Not Graduate,No,2157,2730,140.0,360.0,NaN,Rural
305,LP002712,Male,No,2,Not Graduate,No,2733,1083,180.0,360.0,NaN,Semiurban
329,LP002816,Male,Yes,1,Graduate,No,3500,1658,104.0,360.0,NaN,Semiurban
336,LP002853,Female,No,0,Not Graduate,No,3015,2000,145.0,360.0,NaN,Urban
351,LP002901,Male,No,0,Graduate,No,2283,15000,106.0,360.0,NaN,Rural
358,LP002954,Male,Yes,2,Not Graduate,No,3132,0,76.0,360.0,NaN,Rural
360,LP002965,Female,Yes,0,Graduate,No,8550,4255,96.0,360.0,NaN,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban

In [19]:
df[df.notnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [20]:
df.shape

(367, 12)

In [28]:
df.dropna(axis=1)

,Loan_ID,Married,Education,ApplicantIncome,CoapplicantIncome,Property_Area
0,LP001015,Yes,Graduate,5720,0,Urban
1,LP001022,Yes,Graduate,3076,1500,Urban
2,LP001031,Yes,Graduate,5000,1800,Urban
3,LP001035,Yes,Graduate,2340,2546,Urban
4,LP001051,No,Not Graduate,3276,0,Urban
...,...,...,...,...,...,...
362,LP002971,Yes,Not Graduate,4009,1777,Urban
363,LP002975,Yes,Graduate,4158,709,Urban
364,LP002980,No,Graduate,3250,1993,Semiurban
365,LP002986,Yes,Graduate,5000,2393,Rural
366,LP002989,No,Graduate,9200,0,Rural

In [35]:
# total missing observations
df.isnull().sum()
# bool_ex = [True, True,True,False]
# sum(bool_ex)

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [43]:
len(df)*0.05

18.35

In [51]:
# Dropping columns with at least 30% null values 
list(df.columns[df.isnull().sum() > len(df)*0.05 ])

['Self_Employed', 'Credit_History']

In [55]:
df.drop(df.columns[df.isnull().sum() > len(df)*0.05 ],axis=1, inplace=True)

In [56]:
df

,Loan_ID,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Property_Area
0,LP001015,Male,Yes,0,Graduate,5720,0,110.0,360.0,Urban
1,LP001022,Male,Yes,1,Graduate,3076,1500,126.0,360.0,Urban
2,LP001031,Male,Yes,2,Graduate,5000,1800,208.0,360.0,Urban
3,LP001035,Male,Yes,2,Graduate,2340,2546,100.0,360.0,Urban
4,LP001051,Male,No,0,Not Graduate,3276,0,78.0,360.0,Urban
...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,4009,1777,113.0,360.0,Urban
363,LP002975,Male,Yes,0,Graduate,4158,709,115.0,360.0,Urban
364,LP002980,Male,No,0,Graduate,3250,1993,126.0,360.0,Semiurban
365,LP002986,Male,Yes,0,Graduate,5000,2393,158.0,360.0,Rural
366,LP002989,Male,No,0,Graduate,9200,0,98.0,180.0,Rural

In [57]:
df.Education.value_counts()

Graduate        283
Not Graduate     84
Name: Education, dtype: int64

In [67]:
# fill with zeros
df.fillna(0)[df.Dependents.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Property_Area
46,LP001237,Male,Yes,0,Not Graduate,4163,1475,162.0,360.0,Urban
70,LP001366,Female,No,0,Graduate,3250,0,95.0,360.0,Semiurban
111,LP001587,Male,Yes,0,Graduate,4082,0,93.0,360.0,Semiurban
138,LP001769,0,No,0,Graduate,3333,1250,110.0,360.0,Semiurban
202,LP002111,Male,Yes,0,Graduate,3016,1300,100.0,360.0,Urban
247,LP002360,Male,Yes,0,Graduate,10000,0,0.0,360.0,Urban
251,LP002385,Male,Yes,0,Graduate,3863,0,70.0,300.0,Semiurban
265,LP002441,Male,No,0,Graduate,3579,3308,138.0,360.0,Semiurban
302,LP002654,Female,No,0,Graduate,14987,0,177.0,360.0,Rural
312,LP002754,Male,No,0,Graduate,2066,2108,104.0,84.0,Urban

In [68]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
ApplicantIncome        int64
CoapplicantIncome      int64
LoanAmount           float64
Loan_Amount_Term     float64
Property_Area         object
dtype: object